{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "2TDSPM"
  },
  "ConnectionStrings": {
    "OracleCar": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=xxxx;Password=xxxx;"
  }
}
